name: salsanext
channels:
  - pytorch
  - nvidia
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _tflow_select=2.3.0=mkl
  - blas=1.0=mkl
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - c-ares=1.15.0=h7b6447c_1001
  - ca-certificates=2024.2.2=hbcca054_0
  - certifi=2024.2.2=pyhd8ed1ab_0
  - cffi=1.12.3=py37h2e261b9_0
  - cryptography=39.0.1=py37h9ce1e76_0
  - cuda=11.6.1=0
  - cuda-cccl=11.6.55=hf6102b2_0
  - cuda-command-line-tools=11.6.2=0
  - cuda-compiler=11.6.2=0
  - cuda-cudart=11.6.55=he381448_0
  - cuda-cudart-dev=11.6.55=h42ad0f4_0
  - cuda-cuobjdump=11.6.124=h2eeebcb_0
  - cuda-cupti=11.6.124=h86345e5_0
  - cuda-cuxxfilt=11.6.124=hecbf4f6_0
  - cuda-driver-dev=11.6.55=0
  - cuda-gdb=12.3.101=0
  - cuda-libraries=11.6.1=0
  - cuda-libraries-dev=11.6.1=0
  - cuda-memcheck=11.8.86=0
  - cuda-nsight=12.3.101=0
  - cuda-nsight-compute=12.3.2=0
  - cuda-nvcc=11.6.124=hbba6d2d_0
  - cuda-nvdisasm=12.3.101=0
  - cuda-nvml-dev=11.6.55=haa9ef22_0
  - cuda-nvprof=12.3.101=0
  - cuda-nvprune=11.6.124=he22ec0a_0
  - cuda-nvrtc=11.6.124=h020bade_0
  - cuda-nvrtc-dev=11.6.124=h249d397_0
  - cuda-nvtx=11.6.124=h0630a44_0
  - cuda-nvvp=12.3.101=0
  - cuda-runtime=11.6.1=0
  - cuda-samples=11.6.101=h8efea70_0
  - cuda-sanitizer-api=12.3.101=0
  - cuda-toolkit=11.6.1=0
  - cuda-tools=11.6.1=0
  - cuda-visual-tools=11.6.1=0
  - cudatoolkit=10.0.130=0
  - cudnn=7.6.0=cuda10.0_0
  - ffmpeg=4.3=hf484d3e_0
  - flit-core=3.6.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - gast=0.3.2=py_0
  - gds-tools=1.8.1.2=0
  - giflib=5.2.1=h7b6447c_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - google-pasta=0.1.7=py_0
  - h5py=2.10.0=py37h7918eee_0
  - hdf5=1.10.4=hb1b8bf9_0
  - intel-openmp=2019.4=243
  - jpeg=9e=h7f8727e_0
  - keras-applications=1.0.8=py_0
  - keras-preprocessing=1.1.0=py_1
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - libcublas=11.9.2.110=h5e84587_0
  - libcublas-dev=11.9.2.110=h5c901ab_0
  - libcufft=10.7.1.112=hf425ae0_0
  - libcufft-dev=10.7.1.112=ha5ce4c0_0
  - libcufile=1.8.1.2=0
  - libcufile-dev=1.8.1.2=0
  - libcurand=10.3.4.107=0
  - libcurand-dev=10.3.4.107=0
  - libcusolver=11.3.4.124=h33c3c4e_0
  - libcusparse=11.7.2.124=h7538f96_0
  - libcusparse-dev=11.7.2.124=hbbe9722_0
  - libedit=3.1.20181209=hc058e9b_0
  - libffi=3.2.1=hd88cf55_4
  - libgcc-ng=9.1.0=hdf63c60_0
  - libgfortran-ng=7.3.0=hdf63c60_0
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libnpp=11.6.3.124=hd2722f0_0
  - libnpp-dev=11.6.3.124=h3c42840_0
  - libnvjpeg=11.6.2.124=hd473ad6_0
  - libnvjpeg-dev=11.6.2.124=hb5906b9_0
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.9.2=hd408876_0
  - libstdcxx-ng=9.1.0=hdf63c60_0
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.1.0=h2733197_0
  - libunistring=0.9.10=h27cfd23_0
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - markdown=3.1.1=py37_0
  - mkl=2019.4=243
  - mkl-service=2.3.0=py37he904b0f_0
  - mkl_fft=1.0.14=py37ha843d7b_0
  - mkl_random=1.1.0=py37hd6b4f25_0
  - ncurses=6.1=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - ninja=1.9.0=py37hfd86e86_0
  - nsight-compute=2023.3.1.1=0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=22.3.1=py37h06a4308_0
  - pycparser=2.19=py37_0
  - pyopenssl=23.0.0=py37h06a4308_0
  - pysocks=1.7.1=py37_1
  - python=3.7.4=h265db76_1
  - pytorch=1.13.1=py3.7_cuda11.6_cudnn8.3.2_0
  - pytorch-cuda=11.6=h867d48c_1
  - pytorch-mutex=1.0=cuda
  - readline=7.0=h7b6447c_5
  - six=1.12.0=py37_0
  - sqlite=3.30.0=h7b6447c_0
  - tk=8.6.8=hbc83047_0
  - typing_extensions=4.4.0=py37h06a4308_0
  - wheel=0.33.6=py37_0
  - wrapt=1.11.2=py37h7b6447c_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.3.7=h0b5b093_0
  - pip:
      - absl-py==0.8.0
      - addict==2.4.0
      - albumentations==1.3.1
      - apptools==5.2.1
      - astor==0.8.0
      - attrs==24.1.0
      - backcall==0.2.0
      - cachetools==5.3.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - comm==0.1.4
      - configargparse==1.7
      - configobj==5.0.8
      - cycler==0.10.0
      - cython==3.0.9
      - dash==2.15.0
      - dash-core-components==2.0.0
      - dash-html-components==2.0.0
      - dash-table==5.0.0
      - decorator==5.1.1
      - efficientnet-pytorch==0.7.1
      - envisage==7.0.3
      - fastjsonschema==2.20.0
      - filelock==3.12.2
      - flask==2.2.5
      - fonttools==4.38.0
      - freetype-py==2.4.0
      - fsspec==2023.1.0
      - google-auth==2.27.0
      - google-auth-oauthlib==0.4.6
      - grpcio==1.60.1
      - hsluv==5.0.4
      - huggingface-hub==0.16.4
      - idna==3.6
      - imageio==2.31.2
      - importlib-metadata==6.7.0
      - importlib-resources==5.12.0
      - ipython==7.34.0
      - ipywidgets==8.1.3
      - itsdangerous==2.1.2
      - jedi==0.19.1
      - jinja2==3.1.4
      - joblib==1.3.2
      - jsonschema==4.17.3
      - jupyter-core==4.12.0
      - jupyterlab-widgets==3.0.11
      - kiwisolver==1.1.0
      - markupsafe==2.1.5
      - matplotlib==3.5.3
      - matplotlib-inline==0.1.6
      - mayavi==4.8.1
      - mock==3.0.5
      - munch==4.0.0
      - nbformat==5.7.0
      - nest-asyncio==1.6.0
      - networkx==2.6.3
      - nose==1.3.7
      - numpy==1.21.6
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - oauthlib==3.2.2
      - open3d==0.17.0
      - opencv-contrib-python==4.1.0.25
      - opencv-python==4.10.0.84
      - opencv-python-headless==4.10.0.84
      - packaging==23.2
      - panda==0.3.1
      - pandas==1.3.5
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==6.1.0
      - pkgutil-resolve-name==1.3.10
      - plotly==5.18.0
      - pretrainedmodels==0.7.4
      - prompt-toolkit==3.0.47
      - protobuf==3.10.0
      - ptyprocess==0.7.0
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pyface==8.0.0
      - pygments==2.17.2
      - pyparsing==2.4.2
      - pyquaternion==0.9.9
      - pyrsistent==0.19.3
      - python-dateutil==2.8.0
      - python-pcl==0.3.0a1
      - pytz==2019.2
      - pywavelets==1.3.0
      - pyyaml==6.0.1
      - qudida==0.0.4
      - regex==2024.4.16
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - retrying==1.3.4
      - rsa==4.9
      - safetensors==0.4.5
      - scikit-image==0.19.3
      - scikit-learn==1.0.2
      - scipy==1.7.3
      - segmentation-models-pytorch==0.3.3
      - setuptools==68.0.0
      - style==1.1.0
      - tenacity==8.2.3
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow==1.13.1
      - tensorflow-estimator==1.13.0
      - termcolor==1.1.0
      - threadpoolctl==3.1.0
      - tifffile==2021.11.2
      - timm==0.9.2
      - tokenizers==0.13.3
      - torch==1.13.1
      - torchaudio==0.13.1
      - torchvision==0.14.1
      - tqdm==4.66.5
      - traitlets==5.9.0
      - traits==6.4.3
      - traitsui==8.0.0
      - transformers==4.30.2
      - typing-extensions==4.7.1
      - update==0.0.1
      - urllib3==2.0.7
      - vispy==0.13.0
      - vtk==9.3.1
      - wcwidth==0.2.13
      - werkzeug==2.2.3
      - widgetsnbextension==4.0.11
      - zipp==3.15.0
prefix: /home/xi/miniconda3/envs/salsanext
